# quaestio

./: Dockerfile  README.md  checkstyle.xml  pom.xml
docker/: docker-compose.yml
local-repo/org/apache/lucene/analysis/morphology/1.5/: _remote.repositories  morphology-1.5.pom.lastUpdated
local-repo/org/apache/lucene/lucene-analysis-common/9.3.0/: _remote.repositories  lucene-analysis-common-9.3.0.pom  lucene-analysis-common-9.3.0.pom.lastUpdated  lucene-analysis-common-9.3.0.pom.sha1
local-repo/org/apache/lucene/lucene-analyzers-common/8.11.0/: _remote.repositories  lucene-analyzers-common-8.11.0.jar.lastUpdated  lucene-analyzers-common-8.11.0.pom.lastUpdated
local-repo/org/apache/lucene/lucene-core/8.11.0/: _remote.repositories  lucene-core-8.11.0.jar.lastUpdated  lucene-core-8.11.0.pom.lastUpdated
local-repo/org/apache/lucene/lucene-core/9.3.0/: _remote.repositories  lucene-core-9.3.0.pom  lucene-core-9.3.0.pom.lastUpdated  lucene-core-9.3.0.pom.sha1
local-repo/org/apache/lucene/lucene-parent/8.11.0/: _remote.repositories  lucene-parent-8.11.0.pom.lastUpdated
local-repo/org/apache/lucene/lucene-solr-grandparent/8.11.0/: _remote.repositories  lucene-solr-grandparent-8.11.0.pom.lastUpdated
local-repo/org/apache/lucene/lucene-test-framework/9.3.0/: _remote.repositories  lucene-test-framework-9.3.0.pom  lucene-test-framework-9.3.0.pom.lastUpdated  lucene-test-framework-9.3.0.pom.sha1
local-repo/org/apache/lucene/morphology/dictionary-reader/1.5/: _remote.repositories  dictionary-reader-1.5.pom.lastUpdated
local-repo/org/apache/lucene/morphology/english/1.5/: _remote.repositories  english-1.5.pom.lastUpdated
local-repo/org/apache/lucene/morphology/morph/1.5/: _remote.repositories  morph-1.5.pom.lastUpdated
local-repo/org/apache/lucene/morphology/morphology/1.5/: _remote.repositories
local-repo/org/apache/lucene/morphology/russian/1.5/: _remote.repositories  russian-1.5.pom.lastUpdated
src/main/java/searchengine/component/: AsyncIndexPageComponent.java  AsyncIndexPageComponentImpl.java  AsyncIndexingSitesComponent.java  AsyncIndexingSitesComponentImpl.java  ComponentLoggingTemplates.java  ForkJoinPoolComponent.java  ForkJoinPoolComponentImpl.java  IndexesComponent.java  IndexesComponentImpl.java  LemmasComponent.java  LemmasComponentImpl.java  LuceneMorphologyComponent.java  LuceneMorphologyComponentImpl.java  PagesComponent.java  PagesComponentImpl.java  SitesComponent.java  SitesComponentImpl.java
src/main/java/searchengine/component/core/engine/: JsoupComponent.java  JsoupComponentImpl.java
src/main/java/searchengine/component/lang/: Lang.java
src/main/java/searchengine/component/lemma/: LemmaProcessor.java  LemmaProcessorImpl.java
src/main/java/searchengine/components/: AsyncIndexPageComponent.java  AsyncIndexPageComponentImpl.java  AsyncIndexingComponent.java  AsyncIndexingComponentImp.java  AsyncIndexingSitesComponent.java  AsyncIndexingSitesComponentImp.java  ForkJoinPoolComponent.java  ForkJoinPoolComponentImpl.java  IndexesComponent.java  IndexesComponentImpl.java  LemmasComponent.java  LemmasComponentImpl.java  LuceneMorphologyComponent.java  LuceneMorphologyComponentImpl.java  PagesComponent.java  PagesComponentImpl.java  ResponseEntityComponent.java  ResponseEntityComponentImpl.java  SitesComponent.java  SitesComponentImpl.java
src/main/java/searchengine/config/: AppConfig.java  ApplicationWebConfiguration.java  AsyncConfig.java  ConfigLoggingTemplates.java  ConfigValidationRunner.java  IndexingPoolConfig.java  JsoupConfig.java  LuceneMorphConfig.java  SearchConfig.java  SiteConfig.java  SitesListConfig.java
src/main/java/searchengine/controllers/: ApiController.java
src/main/java/searchengine/core/engine/: DtoTaskManager.java  EngineLoggingTemplates.java  TaskManagerEngine.java
src/main/java/searchengine/core/utility/: JsoupUtility.java
src/main/java/searchengine/dto/: RequestBody.java  ResponseBody.java
src/main/java/searchengine/dto/api/: IndexingResponse.java
src/main/java/searchengine/dto/api/search/: DataPage.java  ResponseSearchContainer.java
src/main/java/searchengine/dto/statistics/: StatisticsData.java  StatisticsResponse.java  TotalStatistics.java
src/main/java/searchengine/entity/: Index.java  Lemma.java  Page.java  Site.java  SiteStatusType.java
src/main/java/searchengine/exception/: EmptyQuerySearchException.java  IncorrectQuerySearchException.java  NotFoundIndexedSiteException.java  NotFoundSiteException.java  PageAlreadyExists.java  PageNotRelatedForSiteException.java  SiteStatusIncorrect.java
src/main/java/searchengine/httpstatuscodes/: HttpStatusCodes.java
src/main/java/searchengine/logging/: LoggingTemplates.java
src/main/java/searchengine/messages/: MessagesTemplates.java
src/main/java/searchengine/model/: Index.java  Lemma.java  Page.java  Site.java
src/main/java/searchengine/repositories/: IndexesRepository.java  LemmasRepository.java  PagesRepository.java  SitesRepository.java
src/main/java/searchengine/repository/: IndexRepository.java  IndexesRepository.java  LemmaRepository.java  LemmasRepository.java  PageRepository.java  PagesRepository.java  SiteRepository.java  SitesRepository.java
src/main/java/searchengine/service/: ApisService.java  ApisServiceImpl.java  LoggingTemplates.java  SearchService.java  SearchServiceImpl.java  ServiceLoggingTemplates.java  StatisticsService.java  StatisticsServiceImpl.java
src/main/java/searchengine/services/: ApisService.java  ApisServiceImpl.java  SearchService.java  SearchServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java
src/main/java/searchengine/web/controller/: ApiController.java  ExceptionHandlerController.java
src/main/java/searchengine/web/dto/: FieldsSizes.java  MessagesTemplates.java  RegexDto.java
src/main/java/searchengine/web/interceptors/: InterceptorsLoggingTemplates.java  LoggingControllerInterceptor.java  LoggingTemplates.java
src/main/resources/: application.yaml  banner.txt  liquibase.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml  liquibase-init.xml
(+12 files in other folders)
