url=jdbc:mysql://localhost:3306/search_engine?useSSL-false&requireSSL=false&allowPublicKeyRetrieval=true
username=user
password=pass
driver=com.mysql.cj.jdbc.Driver
outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.xml